# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	steamCountry	RU%7C1afa6ec8665bfdc6606906677b665d76
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198026257288%7C%7CDCF34A487D9576BBC839EACE07483B4434B5EF97
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198026257288%7C%7C55BB569CE145617CD0A6991B42843E657959FE5E
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1823336604	steamMachineAuth76561198026257288	44B9E228D85C037120CBC04795407116CDB94335
steamcommunity.com	FALSE	/	FALSE	1513697083	steamRememberLogin	76561198026257288%7C%7C5f98695f9fe29fd493633f782a3954c1
steamcommunity.com	FALSE	/	FALSE	0	sessionid	7742aa3f965e8e4b91bd6928
